#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# GUI module generated by PAGE version 4.25.1
#  in conjunction with Tcl version 8.6
#    Dec 20, 2019 11:54:04 PM IST  platform: Windows NT

import sys

try:
    import Tkinter as tk
except ImportError:
    import tkinter as tk

try:
    import ttk
    py3 = False
except ImportError:
    import tkinter.ttk as ttk
    py3 = True

import doc_entry_support

def vp_start_gui():
    '''Starting point when module is the main routine.'''
    global val, w, root
    root = tk.Tk()
    top = Toplevel1 (root)
    doc_entry_support.init(root, top)
    root.mainloop()

w = None
def create_Toplevel1(root, *args, **kwargs):
    '''Starting point when module is imported by another program.'''
    global w, w_win, rt
    rt = root
    w = tk.Toplevel (root)
    top = Toplevel1 (w)
    doc_entry_support.init(w, top, *args, **kwargs)
    return (w, top)

def destroy_Toplevel1():
    global w
    w.destroy()
    w = None

class Toplevel1:
    def __init__(self, top=None):
        '''This class configures and populates the toplevel window.
           top is the toplevel containing window.'''
        _bgcolor = '#d9d9d9'  # X11 color: 'gray85'
        _fgcolor = '#000000'  # X11 color: 'black'
        _compcolor = '#d9d9d9' # X11 color: 'gray85'
        _ana1color = '#d9d9d9' # X11 color: 'gray85'
        _ana2color = '#ececec' # Closest X11 color: 'gray92'

        top.geometry("600x450+290+73")
        top.title("New Toplevel")
        top.configure(background="#d9d9d9")
        top.configure(highlightbackground="#d9d9d9")
        top.configure(highlightcolor="black")

        self.Button1 = tk.Button(top)
        self.Button1.place(relx=0.85, rely=0.822, height=24, width=49)
        self.Button1.configure(activebackground="#ececec")
        self.Button1.configure(activeforeground="#000000")
        self.Button1.configure(background="#d9d9d9")
        self.Button1.configure(disabledforeground="#a3a3a3")
        self.Button1.configure(foreground="#000000")
        self.Button1.configure(highlightbackground="#d9d9d9")
        self.Button1.configure(highlightcolor="black")
        self.Button1.configure(pady="0")
        self.Button1.configure(text='''Submit''')
        self.Button1.bind('<Button-1>',doc_entry_support.doc_submit)

        self.Label10 = tk.Label(top)
        self.Label10.place(relx=0.35, rely=0.044, height=21, width=154)
        self.Label10.configure(activebackground="#f9f9f9")
        self.Label10.configure(activeforeground="black")
        self.Label10.configure(background="#d9d9d9")
        self.Label10.configure(disabledforeground="#a3a3a3")
        self.Label10.configure(foreground="#000000")
        self.Label10.configure(highlightbackground="#d9d9d9")
        self.Label10.configure(highlightcolor="black")
        self.Label10.configure(text='''Doctor's entry''')

        self.Frame1 = tk.Frame(top)
        self.Frame1.place(relx=0.083, rely=0.133, relheight=0.656
                , relwidth=0.842)
        self.Frame1.configure(relief='groove')
        self.Frame1.configure(borderwidth="2")
        self.Frame1.configure(relief="groove")
        self.Frame1.configure(background="#d9d9d9")
        self.Frame1.configure(highlightbackground="#d9d9d9")
        self.Frame1.configure(highlightcolor="black")

        self.Label1 = tk.Label(self.Frame1)
        self.Label1.place(relx=0.04, rely=0.034, height=21, width=94)
        self.Label1.configure(activebackground="#f9f9f9")
        self.Label1.configure(activeforeground="black")
        self.Label1.configure(background="#d9d9d9")
        self.Label1.configure(disabledforeground="#a3a3a3")
        self.Label1.configure(foreground="#000000")
        self.Label1.configure(highlightbackground="#d9d9d9")
        self.Label1.configure(highlightcolor="black")
        self.Label1.configure(text='''Doctor's id''')

        self.Label2 = tk.Label(self.Frame1)
        self.Label2.place(relx=0.04, rely=0.136, height=21, width=94)
        self.Label2.configure(activebackground="#f9f9f9")
        self.Label2.configure(activeforeground="black")
        self.Label2.configure(background="#d9d9d9")
        self.Label2.configure(disabledforeground="#a3a3a3")
        self.Label2.configure(foreground="#000000")
        self.Label2.configure(highlightbackground="#d9d9d9")
        self.Label2.configure(highlightcolor="black")
        self.Label2.configure(text='''Doctor's name''')

        self.Label3 = tk.Label(self.Frame1)
        self.Label3.place(relx=0.04, rely=0.237, height=21, width=94)
        self.Label3.configure(activebackground="#f9f9f9")
        self.Label3.configure(activeforeground="black")
        self.Label3.configure(background="#d9d9d9")
        self.Label3.configure(disabledforeground="#a3a3a3")
        self.Label3.configure(foreground="#000000")
        self.Label3.configure(highlightbackground="#d9d9d9")
        self.Label3.configure(highlightcolor="black")
        self.Label3.configure(text='''Available date''')

        self.Label4 = tk.Label(self.Frame1)
        self.Label4.place(relx=0.04, rely=0.339, height=21, width=94)
        self.Label4.configure(activebackground="#f9f9f9")
        self.Label4.configure(activeforeground="black")
        self.Label4.configure(background="#d9d9d9")
        self.Label4.configure(disabledforeground="#a3a3a3")
        self.Label4.configure(foreground="#000000")
        self.Label4.configure(highlightbackground="#d9d9d9")
        self.Label4.configure(highlightcolor="black")
        self.Label4.configure(text='''Available time''')

        self.Label5 = tk.Label(self.Frame1)
        self.Label5.place(relx=0.04, rely=0.441, height=21, width=94)
        self.Label5.configure(activebackground="#f9f9f9")
        self.Label5.configure(activeforeground="black")
        self.Label5.configure(background="#d9d9d9")
        self.Label5.configure(disabledforeground="#a3a3a3")
        self.Label5.configure(foreground="#000000")
        self.Label5.configure(highlightbackground="#d9d9d9")
        self.Label5.configure(highlightcolor="black")
        self.Label5.configure(text='''Number of patients''')

        self.Label6 = tk.Label(self.Frame1)
        self.Label6.place(relx=0.04, rely=0.542, height=21, width=94)
        self.Label6.configure(activebackground="#f9f9f9")
        self.Label6.configure(activeforeground="black")
        self.Label6.configure(background="#d9d9d9")
        self.Label6.configure(disabledforeground="#a3a3a3")
        self.Label6.configure(foreground="#000000")
        self.Label6.configure(highlightbackground="#d9d9d9")
        self.Label6.configure(highlightcolor="black")
        self.Label6.configure(text='''On leave''')

        self.Label7 = tk.Label(self.Frame1)
        self.Label7.place(relx=0.04, rely=0.644, height=21, width=94)
        self.Label7.configure(activebackground="#f9f9f9")
        self.Label7.configure(activeforeground="black")
        self.Label7.configure(background="#d9d9d9")
        self.Label7.configure(disabledforeground="#a3a3a3")
        self.Label7.configure(foreground="#000000")
        self.Label7.configure(highlightbackground="#d9d9d9")
        self.Label7.configure(highlightcolor="black")
        self.Label7.configure(text='''Start time''')

        self.Label8 = tk.Label(self.Frame1)
        self.Label8.place(relx=0.04, rely=0.746, height=21, width=94)
        self.Label8.configure(activebackground="#f9f9f9")
        self.Label8.configure(activeforeground="black")
        self.Label8.configure(background="#d9d9d9")
        self.Label8.configure(disabledforeground="#a3a3a3")
        self.Label8.configure(foreground="#000000")
        self.Label8.configure(highlightbackground="#d9d9d9")
        self.Label8.configure(highlightcolor="black")
        self.Label8.configure(text='''End time''')

        self.Label9 = tk.Label(self.Frame1)
        self.Label9.place(relx=0.04, rely=0.847, height=21, width=94)
        self.Label9.configure(activebackground="#f9f9f9")
        self.Label9.configure(activeforeground="black")
        self.Label9.configure(background="#d9d9d9")
        self.Label9.configure(disabledforeground="#a3a3a3")
        self.Label9.configure(foreground="#000000")
        self.Label9.configure(highlightbackground="#d9d9d9")
        self.Label9.configure(highlightcolor="black")
        self.Label9.configure(text='''Department''')

        self.doc_id = tk.Entry(self.Frame1)
        self.doc_id.place(relx=0.277, rely=0.034,height=20, relwidth=0.325)
        self.doc_id.configure(background="white")
        self.doc_id.configure(disabledforeground="#a3a3a3")
        self.doc_id.configure(font="TkFixedFont")
        self.doc_id.configure(foreground="#000000")
        self.doc_id.configure(highlightbackground="#d9d9d9")
        self.doc_id.configure(highlightcolor="black")
        self.doc_id.configure(insertbackground="black")
        self.doc_id.configure(selectbackground="#c4c4c4")
        self.doc_id.configure(selectforeground="black")

        self.doc_name = tk.Entry(self.Frame1)
        self.doc_name.place(relx=0.277, rely=0.136,height=20, relwidth=0.325)
        self.doc_name.configure(background="white")
        self.doc_name.configure(disabledforeground="#a3a3a3")
        self.doc_name.configure(font="TkFixedFont")
        self.doc_name.configure(foreground="#000000")
        self.doc_name.configure(highlightbackground="#d9d9d9")
        self.doc_name.configure(highlightcolor="black")
        self.doc_name.configure(insertbackground="black")
        self.doc_name.configure(selectbackground="#c4c4c4")
        self.doc_name.configure(selectforeground="black")

        self.avl_date = tk.Entry(self.Frame1)
        self.avl_date.place(relx=0.277, rely=0.237,height=20, relwidth=0.325)
        self.avl_date.configure(background="white")
        self.avl_date.configure(disabledforeground="#a3a3a3")
        self.avl_date.configure(font="TkFixedFont")
        self.avl_date.configure(foreground="#000000")
        self.avl_date.configure(highlightbackground="#d9d9d9")
        self.avl_date.configure(highlightcolor="black")
        self.avl_date.configure(insertbackground="black")
        self.avl_date.configure(selectbackground="#c4c4c4")
        self.avl_date.configure(selectforeground="black")

        self.avl_time = tk.Entry(self.Frame1)
        self.avl_time.place(relx=0.277, rely=0.339,height=20, relwidth=0.325)
        self.avl_time.configure(background="white")
        self.avl_time.configure(disabledforeground="#a3a3a3")
        self.avl_time.configure(font="TkFixedFont")
        self.avl_time.configure(foreground="#000000")
        self.avl_time.configure(highlightbackground="#d9d9d9")
        self.avl_time.configure(highlightcolor="black")
        self.avl_time.configure(insertbackground="black")
        self.avl_time.configure(selectbackground="#c4c4c4")
        self.avl_time.configure(selectforeground="black")

        self.no_of_patient = tk.Entry(self.Frame1)
        self.no_of_patient.place(relx=0.277, rely=0.441, height=20
                , relwidth=0.325)
        self.no_of_patient.configure(background="white")
        self.no_of_patient.configure(disabledforeground="#a3a3a3")
        self.no_of_patient.configure(font="TkFixedFont")
        self.no_of_patient.configure(foreground="#000000")
        self.no_of_patient.configure(highlightbackground="#d9d9d9")
        self.no_of_patient.configure(highlightcolor="black")
        self.no_of_patient.configure(insertbackground="black")
        self.no_of_patient.configure(selectbackground="#c4c4c4")
        self.no_of_patient.configure(selectforeground="black")

        self.on_leave = tk.Entry(self.Frame1)
        self.on_leave.place(relx=0.277, rely=0.542,height=20, relwidth=0.325)
        self.on_leave.configure(background="white")
        self.on_leave.configure(disabledforeground="#a3a3a3")
        self.on_leave.configure(font="TkFixedFont")
        self.on_leave.configure(foreground="#000000")
        self.on_leave.configure(highlightbackground="#d9d9d9")
        self.on_leave.configure(highlightcolor="black")
        self.on_leave.configure(insertbackground="black")
        self.on_leave.configure(selectbackground="#c4c4c4")
        self.on_leave.configure(selectforeground="black")

        self.start_time = tk.Entry(self.Frame1)
        self.start_time.place(relx=0.277, rely=0.644,height=20, relwidth=0.325)
        self.start_time.configure(background="white")
        self.start_time.configure(disabledforeground="#a3a3a3")
        self.start_time.configure(font="TkFixedFont")
        self.start_time.configure(foreground="#000000")
        self.start_time.configure(highlightbackground="#d9d9d9")
        self.start_time.configure(highlightcolor="black")
        self.start_time.configure(insertbackground="black")
        self.start_time.configure(selectbackground="#c4c4c4")
        self.start_time.configure(selectforeground="black")

        self.end_time = tk.Entry(self.Frame1)
        self.end_time.place(relx=0.277, rely=0.746,height=20, relwidth=0.325)
        self.end_time.configure(background="white")
        self.end_time.configure(disabledforeground="#a3a3a3")
        self.end_time.configure(font="TkFixedFont")
        self.end_time.configure(foreground="#000000")
        self.end_time.configure(highlightbackground="#d9d9d9")
        self.end_time.configure(highlightcolor="black")
        self.end_time.configure(insertbackground="black")
        self.end_time.configure(selectbackground="#c4c4c4")
        self.end_time.configure(selectforeground="black")

        self.deprt = tk.Entry(self.Frame1)
        self.deprt.place(relx=0.277, rely=0.847,height=20, relwidth=0.325)
        self.deprt.configure(background="white")
        self.deprt.configure(disabledforeground="#a3a3a3")
        self.deprt.configure(font="TkFixedFont")
        self.deprt.configure(foreground="#000000")
        self.deprt.configure(highlightbackground="#d9d9d9")
        self.deprt.configure(highlightcolor="black")
        self.deprt.configure(insertbackground="black")
        self.deprt.configure(selectbackground="#c4c4c4")
        self.deprt.configure(selectforeground="black")

if __name__ == '__main__':
    vp_start_gui()





