#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# Support module generated by PAGE version 4.25.1
#  in conjunction with Tcl version 8.6
#    Dec 09, 2019 01:12:03 PM IST  platform: Windows NT

import sys

try:
    import Tkinter as tk
except ImportError:
    import tkinter as tk

try:
    import ttk
    py3 = False
except ImportError:
    import tkinter.ttk as ttk
    py3 = True

def set_Tk_var():
    global var1
    var1 = tk.StringVar()

def login(self):
    import after_regn
    global w,var1
    userid=w.user_id.get()
    passwd=w.pwd.get()
    usertype=var1.get()
    import mysql.connector as mysql
    conn=mysql.connect(host="localhost",user="root",passwd="",database="mysqldb")
    c=conn.cursor()
    task=(userid,passwd,usertype)
    sqlstat="""SELECT USERNAME FROM HOSPITAL WHERE USERID=? AND USERPASS=?""" 
    c.execute(sqlstat,task)
    rows=c.fetchall()
    if len(row)==1:
        after_regn.vp_start_gui()
    sys.stdout.flush()

def signin(self):
    global w
    username=w.new_user_name.get()
    phone=w.new_user_ph.get()
    import mysql.connector as mysql
    conn=mysql.connect(host="localhost",user="root",passwd="",database="mysqldb")
    c=conn.cursor()
    passwd="passwd123"
    type="normal"
    task=(username,passwd,phone,type)
    sqlstat="""INSERT INTO HOSPITAL(USERNAME,USERPASS,USERPH,USERTYPE)VALUES(%s,%s,%s,%s)"""
    c.execute(sqlstat,task)
    conn.commit()
    conn.close() 
    sys.stdout.flush()

def init(top, gui, *args, **kwargs):
    global w, top_level, root
    w = gui
    top_level = top
    root = top

def destroy_window():
    # Function which closes the window.
    global top_level
    top_level.destroy()
    top_level = None

if __name__ == '__main__':
    import login
    login.vp_start_gui()





