#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# GUI module generated by PAGE version 4.25.1
#  in conjunction with Tcl version 8.6
#    Dec 10, 2019 08:27:35 PM IST  platform: Windows NT

import sys

try:
    import Tkinter as tk
except ImportError:
    import tkinter as tk

try:
    import ttk
    py3 = False
except ImportError:
    import tkinter.ttk as ttk
    py3 = True

import login_support

def vp_start_gui():
    '''Starting point when module is the main routine.'''
    global val, w, root
    root = tk.Tk()
    login_support.set_Tk_var()
    top = Toplevel1 (root)
    login_support.init(root, top)
    root.mainloop()

w = None
def create_Toplevel1(root, *args, **kwargs):
    '''Starting point when module is imported by another program.'''
    global w, w_win, rt
    rt = root
    w = tk.Toplevel (root)
    login_support.set_Tk_var()
    top = Toplevel1 (w)
    login_support.init(w, top, *args, **kwargs)
    return (w, top)

def destroy_Toplevel1():
    global w
    w.destroy()
    w = None

class Toplevel1:
    def __init__(self, top=None):
        '''This class configures and populates the toplevel window.
           top is the toplevel containing window.'''
        _bgcolor = '#d9d9d9'  # X11 color: 'gray85'
        _fgcolor = '#000000'  # X11 color: 'black'
        _compcolor = '#d9d9d9' # X11 color: 'gray85'
        _ana1color = '#d9d9d9' # X11 color: 'gray85'
        _ana2color = '#ececec' # Closest X11 color: 'gray92'

        top.geometry("600x450+167+56")
        top.title("New Toplevel")
        top.configure(background="#b5ea4b")
        top.configure(highlightbackground="#d9d9d9")
        top.configure(highlightcolor="black")

        self.Label1 = tk.Label(top)
        self.Label1.place(relx=0.1, rely=0.133, height=21, width=294)
        self.Label1.configure(activebackground="#f9f9f9")
        self.Label1.configure(activeforeground="black")
        self.Label1.configure(background="#d9d9d9")
        self.Label1.configure(disabledforeground="#a3a3a3")
        self.Label1.configure(foreground="#000000")
        self.Label1.configure(highlightbackground="#d9d9d9")
        self.Label1.configure(highlightcolor="black")

        self.Labelframe1 = tk.LabelFrame(top)
        self.Labelframe1.place(relx=0.1, rely=0.022, relheight=0.367
                , relwidth=0.767)
        self.Labelframe1.configure(relief='groove')
        self.Labelframe1.configure(font="-family {Segoe UI} -size 10 -weight bold")
        self.Labelframe1.configure(foreground="#3a3d87")
        self.Labelframe1.configure(text='''New User''')
        self.Labelframe1.configure(background="#ffff8a")
        self.Labelframe1.configure(highlightbackground="#d9d9d9")
        self.Labelframe1.configure(highlightcolor="black")

        self.Frame1 = tk.Frame(self.Labelframe1)
        self.Frame1.place(relx=0.065, rely=0.182, relheight=0.697, relwidth=0.88
                , bordermode='ignore')
        self.Frame1.configure(relief='groove')
        self.Frame1.configure(borderwidth="2")
        self.Frame1.configure(relief="groove")
        self.Frame1.configure(background="#b5ea4b")
        self.Frame1.configure(highlightbackground="#d9d9d9")
        self.Frame1.configure(highlightcolor="black")

        self.Label6 = tk.Label(self.Frame1)
        self.Label6.place(relx=0.049, rely=0.261, height=21, width=74)
        self.Label6.configure(activebackground="#f9f9f9")
        self.Label6.configure(activeforeground="black")
        self.Label6.configure(background="#3010b2")
        self.Label6.configure(disabledforeground="#a3a3a3")
        self.Label6.configure(foreground="#ffffff")
        self.Label6.configure(highlightbackground="#d9d9d9")
        self.Label6.configure(highlightcolor="black")
        self.Label6.configure(text='''User name''')

        self.Label2 = tk.Label(self.Frame1)
        self.Label2.place(relx=0.049, rely=0.522, height=21, width=74)
        self.Label2.configure(activebackground="#f9f9f9")
        self.Label2.configure(activeforeground="black")
        self.Label2.configure(background="#3010b2")
        self.Label2.configure(disabledforeground="#a3a3a3")
        self.Label2.configure(foreground="#ffffff")
        self.Label2.configure(highlightbackground="#d9d9d9")
        self.Label2.configure(highlightcolor="black")
        self.Label2.configure(text='''Ph. no.''')

        self.Button1 = tk.Button(self.Frame1)
        self.Button1.place(relx=0.79, rely=0.696, height=24, width=46)
        self.Button1.configure(activebackground="#ececec")
        self.Button1.configure(activeforeground="#000000")
        self.Button1.configure(background="#d8bb99")
        self.Button1.configure(disabledforeground="#a3a3a3")
        self.Button1.configure(foreground="#000000")
        self.Button1.configure(highlightbackground="#d9d9d9")
        self.Button1.configure(highlightcolor="black")
        self.Button1.configure(pady="0")
        self.Button1.configure(text='''sign in''')
        self.Button1.bind('<Button-1>',login_support.signin)

        self.new_user_name = tk.Entry(self.Frame1)
        self.new_user_name.place(relx=0.321, rely=0.261, height=20
                , relwidth=0.405)
        self.new_user_name.configure(background="#e0ffdb")
        self.new_user_name.configure(disabledforeground="#a3a3a3")
        self.new_user_name.configure(font="TkFixedFont")
        self.new_user_name.configure(foreground="#000000")
        self.new_user_name.configure(highlightbackground="#d9d9d9")
        self.new_user_name.configure(highlightcolor="black")
        self.new_user_name.configure(insertbackground="black")
        self.new_user_name.configure(selectbackground="#c4c4c4")
        self.new_user_name.configure(selectforeground="black")

        self.new_user_ph = tk.Entry(self.Frame1)
        self.new_user_ph.place(relx=0.321, rely=0.522, height=20, relwidth=0.405)

        self.new_user_ph.configure(background="#e0ffdb")
        self.new_user_ph.configure(disabledforeground="#a3a3a3")
        self.new_user_ph.configure(font="TkFixedFont")
        self.new_user_ph.configure(foreground="#000000")
        self.new_user_ph.configure(highlightbackground="#d9d9d9")
        self.new_user_ph.configure(highlightcolor="black")
        self.new_user_ph.configure(insertbackground="black")
        self.new_user_ph.configure(selectbackground="#c4c4c4")
        self.new_user_ph.configure(selectforeground="black")

        self.Labelframe2 = tk.LabelFrame(top)
        self.Labelframe2.place(relx=0.1, rely=0.489, relheight=0.389
                , relwidth=0.767)
        self.Labelframe2.configure(relief='groove')
        self.Labelframe2.configure(font="-family {Segoe UI} -size 10 -weight bold")
        self.Labelframe2.configure(foreground="#3a3d87")
        self.Labelframe2.configure(text='''Existing User''')
        self.Labelframe2.configure(background="#ffff8a")
        self.Labelframe2.configure(highlightbackground="#d9d9d9")
        self.Labelframe2.configure(highlightcolor="#000000")

        self.Frame2 = tk.Frame(self.Labelframe2)
        self.Frame2.place(relx=0.065, rely=0.171, relheight=0.714, relwidth=0.88
                , bordermode='ignore')
        self.Frame2.configure(relief='groove')
        self.Frame2.configure(borderwidth="2")
        self.Frame2.configure(relief="groove")
        self.Frame2.configure(background="#b5ea4b")
        self.Frame2.configure(highlightbackground="#d9d9d9")
        self.Frame2.configure(highlightcolor="black")

        self.Label3 = tk.Label(self.Frame2)
        self.Label3.place(relx=0.074, rely=0.16, height=21, width=64)
        self.Label3.configure(activebackground="#f9f9f9")
        self.Label3.configure(activeforeground="black")
        self.Label3.configure(background="#3010b2")
        self.Label3.configure(disabledforeground="#a3a3a3")
        self.Label3.configure(foreground="#ffffff")
        self.Label3.configure(highlightbackground="#d9d9d9")
        self.Label3.configure(highlightcolor="black")
        self.Label3.configure(text='''User id''')

        self.Label4 = tk.Label(self.Frame2)
        self.Label4.place(relx=0.074, rely=0.4, height=21, width=64)
        self.Label4.configure(activebackground="#f9f9f9")
        self.Label4.configure(activeforeground="black")
        self.Label4.configure(background="#3010b2")
        self.Label4.configure(disabledforeground="#a3a3a3")
        self.Label4.configure(foreground="#ffffff")
        self.Label4.configure(highlightbackground="#d9d9d9")
        self.Label4.configure(highlightcolor="black")
        self.Label4.configure(text='''Password''')

        self.user_id = tk.Entry(self.Frame2)
        self.user_id.place(relx=0.296, rely=0.16,height=20, relwidth=0.405)
        self.user_id.configure(background="#e0ffdb")
        self.user_id.configure(disabledforeground="#a3a3a3")
        self.user_id.configure(font="TkFixedFont")
        self.user_id.configure(foreground="#000000")
        self.user_id.configure(highlightbackground="#d9d9d9")
        self.user_id.configure(highlightcolor="black")
        self.user_id.configure(insertbackground="black")
        self.user_id.configure(selectbackground="#c4c4c4")
        self.user_id.configure(selectforeground="black")

        self.pwd = tk.Entry(self.Frame2)
        self.pwd.place(relx=0.296, rely=0.4,height=20, relwidth=0.405)
        self.pwd.configure(background="#e0ffdb")
        self.pwd.configure(disabledforeground="#a3a3a3")
        self.pwd.configure(font="TkFixedFont")
        self.pwd.configure(foreground="#000000")
        self.pwd.configure(highlightbackground="#d9d9d9")
        self.pwd.configure(highlightcolor="black")
        self.pwd.configure(insertbackground="black")
        self.pwd.configure(selectbackground="#c4c4c4")
        self.pwd.configure(selectforeground="black")

        self.user_type_normal = tk.Radiobutton(self.Frame2)
        self.user_type_normal.place(relx=0.296, rely=0.72, relheight=0.2
                , relwidth=0.225)
        self.user_type_normal.configure(activebackground="#ececec")
        self.user_type_normal.configure(activeforeground="#000000")
        self.user_type_normal.configure(background="#e0ffdb")
        self.user_type_normal.configure(disabledforeground="#a3a3a3")
        self.user_type_normal.configure(foreground="#000000")
        self.user_type_normal.configure(highlightbackground="#d9d9d9")
        self.user_type_normal.configure(highlightcolor="black")
        self.user_type_normal.configure(justify='left')
        self.user_type_normal.configure(text='''normal user''')
        self.user_type_normal.configure(value="0")
        self.user_type_normal.configure(variable=login_support.var1)

        self.user_type_staff = tk.Radiobutton(self.Frame2)
        self.user_type_staff.place(relx=0.519, rely=0.72, relheight=0.2
                , relwidth=0.175)
        self.user_type_staff.configure(activebackground="#ececec")
        self.user_type_staff.configure(activeforeground="#000000")
        self.user_type_staff.configure(background="#e0ffdb")
        self.user_type_staff.configure(disabledforeground="#a3a3a3")
        self.user_type_staff.configure(foreground="#000000")
        self.user_type_staff.configure(highlightbackground="#d9d9d9")
        self.user_type_staff.configure(highlightcolor="black")
        self.user_type_staff.configure(justify='left')
        self.user_type_staff.configure(text='''staff''')
        self.user_type_staff.configure(value="1")
        self.user_type_staff.configure(variable=login_support.var1)

        self.Label5 = tk.Label(self.Frame2)
        self.Label5.place(relx=0.074, rely=0.72, height=21, width=64)
        self.Label5.configure(activebackground="#f9f9f9")
        self.Label5.configure(activeforeground="black")
        self.Label5.configure(background="#3010b2")
        self.Label5.configure(disabledforeground="#a3a3a3")
        self.Label5.configure(foreground="#ffffff")
        self.Label5.configure(highlightbackground="#d9d9d9")
        self.Label5.configure(highlightcolor="black")
        self.Label5.configure(text='''User type''')

        self.Button2 = tk.Button(self.Labelframe2)
        self.Button2.place(relx=0.761, rely=0.686, height=24, width=51
                , bordermode='ignore')
        self.Button2.configure(activebackground="#ececec")
        self.Button2.configure(activeforeground="#000000")
        self.Button2.configure(background="#d8bb99")
        self.Button2.configure(disabledforeground="#a3a3a3")
        self.Button2.configure(foreground="#000000")
        self.Button2.configure(highlightbackground="#d9d9d9")
        self.Button2.configure(highlightcolor="black")
        self.Button2.configure(pady="0")
        self.Button2.configure(text='''log in''')
        self.Button2.bind('<Button-1>',login_support.login)

if __name__ == '__main__':
    vp_start_gui()





