#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# GUI module generated by PAGE version 4.25.1
#  in conjunction with Tcl version 8.6
#    Dec 09, 2019 09:43:39 PM IST  platform: Windows NT

import sys

try:
    import Tkinter as tk
except ImportError:
    import tkinter as tk

try:
    import ttk
    py3 = False
except ImportError:
    import tkinter.ttk as ttk
    py3 = True

import report_upload_support

def vp_start_gui():
    '''Starting point when module is the main routine.'''
    global val, w, root
    root = tk.Tk()
    top = Toplevel1 (root)
    report_upload_support.init(root, top)
    root.mainloop()

w = None
def create_Toplevel1(root, *args, **kwargs):
    '''Starting point when module is imported by another program.'''
    global w, w_win, rt
    rt = root
    w = tk.Toplevel (root)
    top = Toplevel1 (w)
    report_upload_support.init(w, top, *args, **kwargs)
    return (w, top)

def destroy_Toplevel1():
    global w
    w.destroy()
    w = None

class Toplevel1:
    def __init__(self, top=None):
        '''This class configures and populates the toplevel window.
           top is the toplevel containing window.'''
        _bgcolor = '#d9d9d9'  # X11 color: 'gray85'
        _fgcolor = '#000000'  # X11 color: 'black'
        _compcolor = '#d9d9d9' # X11 color: 'gray85'
        _ana1color = '#d9d9d9' # X11 color: 'gray85'
        _ana2color = '#ececec' # Closest X11 color: 'gray92'

        top.geometry("600x471+276+116")
        top.title("New Toplevel")
        top.configure(background="#b5ea4b")
        top.configure(highlightbackground="#d9d9d9")
        top.configure(highlightcolor="black")

        self.menubar = tk.Menu(top,font="TkMenuFont",bg=_bgcolor,fg=_fgcolor)
        top.configure(menu = self.menubar)

        self.Label1 = tk.Label(top)
        self.Label1.place(relx=0.333, rely=0.042, height=31, width=204)
        self.Label1.configure(activebackground="#f9f9f9")
        self.Label1.configure(activeforeground="black")
        self.Label1.configure(background="#3010b2")
        self.Label1.configure(disabledforeground="#a3a3a3")
        self.Label1.configure(font="-family {Segoe UI} -size 11 -weight bold")
        self.Label1.configure(foreground="#ffffff")
        self.Label1.configure(highlightbackground="#d9d9d9")
        self.Label1.configure(highlightcolor="black")
        self.Label1.configure(text='''Report uploaded by staff''')

        self.Frame1 = tk.Frame(top)
        self.Frame1.place(relx=0.083, rely=0.276, relheight=0.541
                , relwidth=0.842)
        self.Frame1.configure(relief='groove')
        self.Frame1.configure(borderwidth="2")
        self.Frame1.configure(relief="groove")
        self.Frame1.configure(background="#ffff8a")
        self.Frame1.configure(highlightbackground="#d9d9d9")
        self.Frame1.configure(highlightcolor="black")

        self.Label2 = tk.Label(self.Frame1)
        self.Label2.place(relx=0.04, rely=0.078, height=21, width=109)
        self.Label2.configure(activebackground="#f9f9f9")
        self.Label2.configure(activeforeground="black")
        self.Label2.configure(background="#b20952")
        self.Label2.configure(disabledforeground="#a3a3a3")
        self.Label2.configure(foreground="#ffffff")
        self.Label2.configure(highlightbackground="#d9d9d9")
        self.Label2.configure(highlightcolor="black")
        self.Label2.configure(text='''Patient id''')

        self.Label3 = tk.Label(self.Frame1)
        self.Label3.place(relx=0.04, rely=0.196, height=21, width=109)
        self.Label3.configure(activebackground="#f9f9f9")
        self.Label3.configure(activeforeground="black")
        self.Label3.configure(background="#b20952")
        self.Label3.configure(disabledforeground="#a3a3a3")
        self.Label3.configure(foreground="#ffffff")
        self.Label3.configure(highlightbackground="#d9d9d9")
        self.Label3.configure(highlightcolor="black")
        self.Label3.configure(text='''Test name''')

        self.Label4 = tk.Label(self.Frame1)
        self.Label4.place(relx=0.04, rely=0.314, height=21, width=109)
        self.Label4.configure(activebackground="#f9f9f9")
        self.Label4.configure(activeforeground="black")
        self.Label4.configure(background="#b20952")
        self.Label4.configure(disabledforeground="#a3a3a3")
        self.Label4.configure(foreground="#ffffff")
        self.Label4.configure(highlightbackground="#d9d9d9")
        self.Label4.configure(highlightcolor="black")
        self.Label4.configure(text='''Test report''')

        self.Label5 = tk.Label(self.Frame1)
        self.Label5.place(relx=0.04, rely=0.431, height=21, width=6)
        self.Label5.configure(activebackground="#f9f9f9")
        self.Label5.configure(activeforeground="black")
        self.Label5.configure(background="#d9d9d9")
        self.Label5.configure(disabledforeground="#a3a3a3")
        self.Label5.configure(foreground="#000000")
        self.Label5.configure(highlightbackground="#d9d9d9")
        self.Label5.configure(highlightcolor="black")

        self.Label7 = tk.Label(self.Frame1)
        self.Label7.place(relx=0.04, rely=0.667, height=21, width=109)
        self.Label7.configure(activebackground="#f9f9f9")
        self.Label7.configure(activeforeground="black")
        self.Label7.configure(background="#b20952")
        self.Label7.configure(disabledforeground="#a3a3a3")
        self.Label7.configure(foreground="#ffffff")
        self.Label7.configure(highlightbackground="#d9d9d9")
        self.Label7.configure(highlightcolor="black")
        self.Label7.configure(text='''Test bill''')

        self.Button1 = tk.Button(self.Frame1)
        self.Button1.place(relx=0.752, rely=0.824, height=24, width=67)
        self.Button1.configure(activebackground="#ececec")
        self.Button1.configure(activeforeground="#000000")
        self.Button1.configure(background="#d8bb99")
        self.Button1.configure(disabledforeground="#a3a3a3")
        self.Button1.configure(font="-family {Segoe UI} -size 11 -weight bold")
        self.Button1.configure(foreground="#000000")
        self.Button1.configure(highlightbackground="#d9d9d9")
        self.Button1.configure(highlightcolor="black")
        self.Button1.configure(pady="0")
        self.Button1.configure(text='''Submit''')

        self.patient_id = tk.Entry(self.Frame1)
        self.patient_id.place(relx=0.436, rely=0.078,height=20, relwidth=0.384)
        self.patient_id.configure(background="white")
        self.patient_id.configure(disabledforeground="#a3a3a3")
        self.patient_id.configure(font="TkFixedFont")
        self.patient_id.configure(foreground="#000000")
        self.patient_id.configure(highlightbackground="#d9d9d9")
        self.patient_id.configure(highlightcolor="black")
        self.patient_id.configure(insertbackground="black")
        self.patient_id.configure(selectbackground="#c4c4c4")
        self.patient_id.configure(selectforeground="black")

        self.test_name = tk.Entry(self.Frame1)
        self.test_name.place(relx=0.436, rely=0.196,height=20, relwidth=0.384)
        self.test_name.configure(background="white")
        self.test_name.configure(disabledforeground="#a3a3a3")
        self.test_name.configure(font="TkFixedFont")
        self.test_name.configure(foreground="#000000")
        self.test_name.configure(highlightbackground="#d9d9d9")
        self.test_name.configure(highlightcolor="black")
        self.test_name.configure(insertbackground="black")
        self.test_name.configure(selectbackground="#c4c4c4")
        self.test_name.configure(selectforeground="black")

        self.test_report = tk.Entry(self.Frame1)
        self.test_report.place(relx=0.436, rely=0.314, height=20, relwidth=0.384)

        self.test_report.configure(background="white")
        self.test_report.configure(disabledforeground="#a3a3a3")
        self.test_report.configure(font="TkFixedFont")
        self.test_report.configure(foreground="#000000")
        self.test_report.configure(highlightbackground="#d9d9d9")
        self.test_report.configure(highlightcolor="black")
        self.test_report.configure(insertbackground="black")
        self.test_report.configure(selectbackground="#c4c4c4")
        self.test_report.configure(selectforeground="black")

        self.date_of_test = tk.Entry(self.Frame1)
        self.date_of_test.place(relx=0.436, rely=0.431, height=20
                , relwidth=0.384)
        self.date_of_test.configure(background="white")
        self.date_of_test.configure(disabledforeground="#a3a3a3")
        self.date_of_test.configure(font="TkFixedFont")
        self.date_of_test.configure(foreground="#000000")
        self.date_of_test.configure(highlightbackground="#d9d9d9")
        self.date_of_test.configure(highlightcolor="black")
        self.date_of_test.configure(insertbackground="black")
        self.date_of_test.configure(selectbackground="#c4c4c4")
        self.date_of_test.configure(selectforeground="black")

        self.report_publish = tk.Entry(self.Frame1)
        self.report_publish.place(relx=0.436, rely=0.549, height=20
                , relwidth=0.384)
        self.report_publish.configure(background="white")
        self.report_publish.configure(disabledforeground="#a3a3a3")
        self.report_publish.configure(font="TkFixedFont")
        self.report_publish.configure(foreground="#000000")
        self.report_publish.configure(highlightbackground="#d9d9d9")
        self.report_publish.configure(highlightcolor="black")
        self.report_publish.configure(insertbackground="black")
        self.report_publish.configure(selectbackground="#c4c4c4")
        self.report_publish.configure(selectforeground="black")

        self.Label8 = tk.Label(self.Frame1)
        self.Label8.place(relx=0.04, rely=0.431, height=21, width=109)
        self.Label8.configure(activebackground="#f9f9f9")
        self.Label8.configure(activeforeground="black")
        self.Label8.configure(background="#b20952")
        self.Label8.configure(disabledforeground="#a3a3a3")
        self.Label8.configure(foreground="#ffffff")
        self.Label8.configure(highlightbackground="#d9d9d9")
        self.Label8.configure(highlightcolor="black")
        self.Label8.configure(text='''Date of test''')

        self.Label6 = tk.Label(self.Frame1)
        self.Label6.place(relx=0.04, rely=0.549, height=21, width=109)
        self.Label6.configure(activebackground="#f9f9f9")
        self.Label6.configure(activeforeground="black")
        self.Label6.configure(background="#b20952")
        self.Label6.configure(disabledforeground="#a3a3a3")
        self.Label6.configure(foreground="#ffffff")
        self.Label6.configure(highlightbackground="#d9d9d9")
        self.Label6.configure(highlightcolor="black")
        self.Label6.configure(text='''Report publish date''')

        self.test_bill = tk.Entry(self.Frame1)
        self.test_bill.place(relx=0.436, rely=0.667,height=20, relwidth=0.384)
        self.test_bill.configure(background="white")
        self.test_bill.configure(disabledforeground="#a3a3a3")
        self.test_bill.configure(font="TkFixedFont")
        self.test_bill.configure(foreground="#000000")
        self.test_bill.configure(highlightbackground="#d9d9d9")
        self.test_bill.configure(highlightcolor="black")
        self.test_bill.configure(insertbackground="black")
        self.test_bill.configure(selectbackground="#c4c4c4")
        self.test_bill.configure(selectforeground="black")

    @staticmethod
    def popup1(event, *args, **kwargs):
        Popupmenu1 = tk.Menu(root, tearoff=0)
        Popupmenu1.configure(activebackground="#f9f9f9")
        Popupmenu1.configure(activeborderwidth="1")
        Popupmenu1.configure(activeforeground="black")
        Popupmenu1.configure(background="#d9d9d9")
        Popupmenu1.configure(borderwidth="1")
        Popupmenu1.configure(disabledforeground="#a3a3a3")
        Popupmenu1.configure(font="-family {Segoe UI} -size 9")
        Popupmenu1.configure(foreground="black")
        Popupmenu1.post(event.x_root, event.y_root)

if __name__ == '__main__':
    vp_start_gui()





